============================================================
 INCIDENT REPORT - BRUTE FORCE DETECTION
============================================================
Generated on: 2026-04-02 19:53:44
Log Source  : sample_logs.txt
Threshold   : 5+ failures
Alerts Found: 1
------------------------------------------------------------
SUSPICIOUS ACCOUNTS:

  Account  : admin@company.com
  Source IP: 203.0.113.99
  Failures : 7
  Action   : Investigate account. Consider blocking 203.0.113.99.

============================================================
END OF REPORT
